nap-portal: nap-portal
nap-portal
Index
Enumerations
APIArgumentType
NAPPortalItemEvent
NAPWebSocketEvent
NAPWebSocketState
PortalEventType
PortalItemButtonEvent
PortalItemType
Classes
NAPPortal
NAPPortalItem
NAPWebSocket
PortalDefs
Interfaces
APIArgument
APIArgumentBoolean
APIArgumentBooleanArray
APIArgumentNumeric
APIArgumentNumericArray
APIArgumentString
APIArgumentStringArray
APIMessage
NAPPortalConfig
NAPPortalItemUpdateDetail
NAPWebSocketConfig
NAPWebSocketMessageDetail
PortalEventHeader
PortalEventHeaderInfo
PortalEventTypeArgument
PortalIdArgument
PortalItemUpdate
PortalItemUpdateInfo
PortalItemValueArgument
Type aliases
APIArgumentValue
PortalEvent
Variables
APIArgumentTypes
PortalEventTypes
PortalItemTypes
Functions
createPortalItem
getArgumentByName
getBooleanArgumentValue
getBooleanArrayArgumentValue
getNumericArgumentValue
getNumericArrayArgumentValue
getPortalEventHeader
getPortalEventHeaderInfo
getPortalItemUpdate
getPortalItemUpdateInfo
getStringArgumentValue
getStringArrayArgumentValue
getTicket
hexToRgb
isFloatArgumentType
isFloatArrayArgumentType
isIntegralArgumentType
isIntegralArrayArgumentType
rgbToHex
testAPIArgumentBoolean
testAPIArgumentBooleanArray
testAPIArgumentNumeric
testAPIArgumentNumericArray
testAPIArgumentString
testAPIArgumentStringArray
testPortalEvent
Type aliases
APIArgumentValue
APIArgumentValue: string | string[] | number | number[] | boolean | boolean[]
PortalEvent
PortalEvent: { Objects: [PortalEventHeader, ...APIMessage[]] }
Portal event
Type declaration
Objects: [PortalEventHeader, ...APIMessage[]]
Variables
APIArgumentTypes
APIArgumentTypes: string[] = ...
PortalEventTypes
PortalEventTypes: string[] = ...
PortalItemTypes
PortalItemTypes: string[] = ...
Functions
createPortalItem
createPortalItem(message: APIMessage): NAPPortalItem
Create a new portal item from an API message describing the item
Parameters
message: APIMessage
the API message describing the portal item
Returns NAPPortalItem
the new portal item
getArgumentByName
getArgumentByName(message: APIMessage, name: string): APIArgument
Get an API argument from an API message by name. Throws an error with descriptive message when not found.
Parameters
message: APIMessage
the API message to search for the API argument
name: string
the name of the API argument to find
Returns APIArgument
the API argument
getBooleanArgumentValue
getBooleanArgumentValue(message: APIMessage, name: string): boolean
Get the value of a boolean API argument from an API message by name. Throws an error with descriptive message when no matching argument is found.
Parameters
message: APIMessage
the API message to search for the API argument
name: string
the name of the API argument to find
Returns boolean
the boolean API argument value
getBooleanArrayArgumentValue
getBooleanArrayArgumentValue(message: APIMessage, name: string): boolean[]
Get the value of a boolean array API argument from an API message by name. Throws an error with descriptive message when no matching argument is found.
Parameters
message: APIMessage
the API message to search for the API argument
name: string
the name of the API argument to find
Returns boolean[]
the boolean array API argument value
getNumericArgumentValue
getNumericArgumentValue(message: APIMessage, name: string): number
Get the value of a numeric API argument from an API message by name. Throws an error with descriptive message when no matching argument is found.
Parameters
message: APIMessage
the API message to search for the API argument
name: string
the name of the API argument to find
Returns number
the numeric API argument value
getNumericArrayArgumentValue
getNumericArrayArgumentValue(message: APIMessage, name: string): number[]
Get the value of a numeric array API argument from an API message by name. Throws an error with descriptive message when no matching argument is found.
Parameters
message: APIMessage
the API message to search for the API argument
name: string
the name of the API argument to find
Returns number[]
the numeric array API argument value
getPortalEventHeader
getPortalEventHeader(info: PortalEventHeaderInfo): PortalEventHeader
Creates a portal event header for a new portal event from an info object
Parameters
info: PortalEventHeaderInfo
The info object used to create the portal event header
Returns PortalEventHeader
The portal event header for a new portal event
getPortalEventHeaderInfo
getPortalEventHeaderInfo(header: PortalEventHeader): PortalEventHeaderInfo
Extracts the portal event header info from a valid portal event header
Parameters
header: PortalEventHeader
The valid portal event header to extract the info from
Returns PortalEventHeaderInfo
The info object extracted from the portal event header
getPortalItemUpdate
getPortalItemUpdate(info: PortalItemUpdateInfo): PortalItemUpdate
Creates an API message representing a portal item update
Parameters
info: PortalItemUpdateInfo
The info object used to create the API message
Returns PortalItemUpdate
An API message representing a portal item update
getPortalItemUpdateInfo
getPortalItemUpdateInfo(update: PortalItemUpdate): PortalItemUpdateInfo
Extracts the portal item update info from a valid portal item update
Parameters
update: PortalItemUpdate
The valid portal item update to extract the info from
Returns PortalItemUpdateInfo
The info object extracted from the portal item update
getStringArgumentValue
getStringArgumentValue(message: APIMessage, name: string): string
Get the value of a string API argument from an API message by name. Throws an error with descriptive message when no matching argument is found.
Parameters
message: APIMessage
the API message to search for the API argument
name: string
the name of the API argument to find
Returns string
the string API argument value
getStringArrayArgumentValue
getStringArrayArgumentValue(message: APIMessage, name: string): string[]
Get the value of a string array API argument from an API message by name. Throws an error with descriptive message when no matching argument is found.
Parameters
message: APIMessage
the API message to search for the API argument
name: string
the name of the API argument to find
Returns string[]
the string array API argument value
getTicket
getTicket(user: string, pass: string, url: string): Promise<string>
Retrieve an authentication ticket for the WebSocket connection
Parameters
user: string
The username for generating the authentication ticket
pass: string
The password for generating the authentication ticket
url: string
The HTTP endpoint of the NAP application
Returns Promise<string>
A promise that resolves with the ticket after it has been retrieved
hexToRgb
hexToRgb(value: string): number[]
Converts a hexidecimal color string to an array of RGB values
Parameters
value: string
the hexadecimal color string to convert
Returns number[]
the array of RGB values
isFloatArgumentType
isFloatArgumentType(type: APIArgumentType): boolean
Checks whether the supplied argument type is for a float value
Parameters
type: APIArgumentType
the argument type to check
Returns boolean
whether the supplied argument type is for a float value
isFloatArrayArgumentType
isFloatArrayArgumentType(type: APIArgumentType): boolean
Checks whether the supplied argument type is for a float array value
Parameters
type: APIArgumentType
the argument type to check
Returns boolean
whether the supplied argument type is for a float array value
isIntegralArgumentType
isIntegralArgumentType(type: APIArgumentType): boolean
Checks whether the supplied argument type is for an integral value
Parameters
type: APIArgumentType
the argument type to check
Returns boolean
whether the supplied argument type is for an integral value
isIntegralArrayArgumentType
isIntegralArrayArgumentType(type: APIArgumentType): boolean
Checks whether the supplied argument type is for an integral array value
Parameters
type: APIArgumentType
the argument type to check
Returns boolean
whether the supplied argument type is for an integral array value
rgbToHex
rgbToHex(values: number[]): string
Converts an array of RGB values to a hexidecimal color string
Parameters
values: number[]
the array of RGB values to convert
Returns string
the hexadecimal color string
testAPIArgumentBoolean
testAPIArgumentBoolean(argument: APIArgument): APIArgumentBoolean
Tests whether the supplied argument contains a boolean value. Throws an error with descriptive message when the validation fails.
Parameters
argument: APIArgument
the argument to verify
Returns APIArgumentBoolean
the boolean argument
testAPIArgumentBooleanArray
testAPIArgumentBooleanArray(argument: APIArgument): APIArgumentBooleanArray
Tests whether the supplied argument contains a boolean array value. Throws an error with descriptive message when the validation fails.
Parameters
argument: APIArgument
the argument to verify
Returns APIArgumentBooleanArray
the boolean array argument
testAPIArgumentNumeric
testAPIArgumentNumeric(argument: APIArgument): APIArgumentNumeric
Tests whether the supplied argument contains a numerical value. Throws an error with descriptive message when the validation fails.
Parameters
argument: APIArgument
the argument to verify
Returns APIArgumentNumeric
the numerical argument
testAPIArgumentNumericArray
testAPIArgumentNumericArray(argument: APIArgument): APIArgumentNumericArray
Tests whether the supplied argument contains a numerical array value. Throws an error with descriptive message when the validation fails.
Parameters
argument: APIArgument
the argument to verify
Returns APIArgumentNumericArray
the numerical array argument
testAPIArgumentString
testAPIArgumentString(argument: APIArgument): APIArgumentString
Tests whether the supplied argument contains a string value. Throws an error with descriptive message when the validation fails.
Parameters
argument: APIArgument
the argument to verify
Returns APIArgumentString
the string argument
testAPIArgumentStringArray
testAPIArgumentStringArray(argument: APIArgument): APIArgumentStringArray
Tests whether the supplied argument contains a string array value. Throws an error with descriptive message when the validation fails.
Parameters
argument: APIArgument
the argument to verify
Returns APIArgumentStringArray
the string array argument
testPortalEvent
testPortalEvent(event: Partial<PortalEvent>): PortalEvent
Tests whether the supplied event is a valid portal event. Throws an error with descriptive message when the validation fails.
Parameters
event: Partial<PortalEvent>
the event to verify
Returns PortalEvent
the valid portal event
