nap-portal: NAPPortal
Class NAPPortal
NAPPortal Creates a control interface for a single NAP application
Hierarchy
NAPPortal
Index
Constructors
constructor
Properties
config
portalItemAbortController
portalItems
table
tbody
uuid
webSocketAbortController
Methods
addPortalItem
destroy
onMessage
onPortalItemUpdate
removePortalItems
sendPortalItemUpdate
sendPortalRequest
updatePortalItem
Constructors
constructor
new NAPPortal(config: NAPPortalConfig): NAPPortal
Constructor
Parameters
config: NAPPortalConfig
the configuration for this NAPPortal
Returns NAPPortal
Properties
Private Readonly config
config: NAPPortalConfig
Private portalItemAbortController
portalItemAbortController: AbortController
Private Readonly portalItems
portalItems: Map<string, NAPPortalItem>
Private Readonly table
table: HTMLTableElement
Private Readonly tbody
tbody: HTMLTableSectionElement
Private Readonly uuid
uuid: string
Private Readonly webSocketAbortController
webSocketAbortController: AbortController
Methods
Private addPortalItem
addPortalItem(message: APIMessage): void
Add a new portal item from an API message describing the item
Parameters
message: APIMessage
the API message describing the portal item
Returns void
destroy
destroy(): void
Destroys the portal and cleans up event listeners
Returns void
Private onMessage
onMessage(event: CustomEvent<any>): void
Called when the NAPWebSocket receives a message
Parameters
event: CustomEvent<any>
The received event with the message information
Returns void
Private onPortalItemUpdate
onPortalItemUpdate(event: CustomEvent<any>): void
Called when a NAPPortalItem sends an update
Parameters
event: CustomEvent<any>
The received event with the update information
Returns void
Private removePortalItems
removePortalItems(): void
Removes portal item event listeners, elements and clears map
Returns void
Private sendPortalItemUpdate
sendPortalItemUpdate(info: PortalItemUpdateInfo): void
Sends a portal item update to the NAP application
Parameters
info: PortalItemUpdateInfo
The portal item update info to send
Returns void
Private sendPortalRequest
sendPortalRequest(): void
Requests a portal component's layout from the NAP application
Returns void
Private updatePortalItem
updatePortalItem(message: APIMessage): void
Updates an existing portal item from an API message
Parameters
message: APIMessage
the API message containing the update
Returns void
