NAP Portal: NAPPortalItem
Class NAPPortalItem
NAPPortalItem
Hierarchy
EventTarget
NAPPortalItem
Index
Constructors
constructor
Properties
contentTD
id
label
labelTD
name
tr
type
Methods
addEventListener
dispatchEvent
removeEventListener
sendUpdate
update
Constructors
constructor
new NAPPortalItem(message: APIMessage): NAPPortalItem
Overrides EventTarget.constructor
Constructor
Parameters
message: APIMessage
Returns NAPPortalItem
Properties
Protected Readonly contentTD
contentTD: HTMLTableCellElement
Protected Readonly id
id: string
Protected Readonly label
label: HTMLLabelElement
Protected Readonly labelTD
labelTD: HTMLTableCellElement
Protected Readonly name
name: string
Readonly tr
tr: HTMLTableRowElement
Protected Readonly type
type: APIArgumentType
Methods
addEventListener
addEventListener(type: string, callback: null | EventListenerOrEventListenerObject, options?: boolean | AddEventListenerOptions): void
Inherited from EventTarget.addEventListener
Appends an event listener for events whose type attribute value is type. The callback argument sets the callback that will be invoked when the event is dispatched.
The options argument sets listener-specific options. For compatibility this can be a boolean, in which case the method behaves exactly as if the value was specified as options's capture.
When set to true, options's capture prevents callback from being invoked when the event's eventPhase attribute value is BUBBLING_PHASE. When false (or not present), callback will not be invoked when event's eventPhase attribute value is CAPTURING_PHASE. Either way, callback will be invoked if event's eventPhase attribute value is AT_TARGET.
When set to true, options's passive indicates that the callback will not cancel the event by invoking preventDefault(). This is used to enable performance optimizations described in ยง 2.8 Observing event listeners.
When set to true, options's once indicates that the callback will only be invoked once after which the event listener will be removed.
If an AbortSignal is passed for options's signal, then the event listener will be removed when signal is aborted.
The event listener is appended to target's event listener list and is not appended if it has the same type, callback, and capture.
Parameters
type: string
callback: null | EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
dispatchEvent
dispatchEvent(event: Event): boolean
Inherited from EventTarget.dispatchEvent
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
Parameters
event: Event
Returns boolean
removeEventListener
removeEventListener(type: string, callback: null | EventListenerOrEventListenerObject, options?: boolean | EventListenerOptions): void
Inherited from EventTarget.removeEventListener
Removes the event listener in target's event listener list with the same type, callback, and options.
Parameters
type: string
callback: null | EventListenerOrEventListenerObject
Optional options: boolean | EventListenerOptions
Returns void
Protected sendUpdate
sendUpdate(value: APIArgumentValue): void
Notify listeners of a portal item update for the NAP application
Parameters
value: APIArgumentValue
the value to send with the portal item update
Returns void
update
update(message: APIMessage): void
Update the portal item with an API message received from the server. Should be implemented by classes inheriting from NAPPortalItem.
Parameters
message: APIMessage
the API message containing the portal item update
Returns void
