nap-portal: NAPWebSocket
Class NAPWebSocket
NAPWebSocket is a wrapper around the native WebSocket API. It extends EventTarget, so can be listened to and supports Promises.
Hierarchy
EventTarget
NAPWebSocket
Index
Constructors
constructor
Properties
config
webSocket
Accessors
httpEndpoint
isOpen
wsEndpoint
Methods
addEventListener
close
dispatchEvent
onMessage
open
removeEventListener
send
Constructors
constructor
new NAPWebSocket(config: NAPWebSocketConfig): NAPWebSocket
Overrides EventTarget.constructor
Constructor
Parameters
config: NAPWebSocketConfig
the configuration for this NAPWebSocket
Returns NAPWebSocket
Properties
Private Readonly config
config: NAPWebSocketConfig
Private webSocket
webSocket: null | WebSocket = null
Accessors
Private httpEndpoint
get httpEndpoint(): string
Returns string
the HTTP endpoint
isOpen
get isOpen(): boolean
Returns boolean
whether the WebSocket is open
Private wsEndpoint
get wsEndpoint(): string
Returns string
the WebSocket endpoint
Methods
addEventListener
addEventListener(type: string, callback: null | EventListenerOrEventListenerObject, options?: boolean | AddEventListenerOptions): void
Inherited from EventTarget.addEventListener
Appends an event listener for events whose type attribute value is type. The callback argument sets the callback that will be invoked when the event is dispatched.
The options argument sets listener-specific options. For compatibility this can be a boolean, in which case the method behaves exactly as if the value was specified as options's capture.
When set to true, options's capture prevents callback from being invoked when the event's eventPhase attribute value is BUBBLING_PHASE. When false (or not present), callback will not be invoked when event's eventPhase attribute value is CAPTURING_PHASE. Either way, callback will be invoked if event's eventPhase attribute value is AT_TARGET.
When set to true, options's passive indicates that the callback will not cancel the event by invoking preventDefault(). This is used to enable performance optimizations described in ยง 2.8 Observing event listeners.
When set to true, options's once indicates that the callback will only be invoked once after which the event listener will be removed.
If an AbortSignal is passed for options's signal, then the event listener will be removed when signal is aborted.
The event listener is appended to target's event listener list and is not appended if it has the same type, callback, and capture.
Parameters
type: string
callback: null | EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
close
close(): Promise<void>
Closes the WebSocket connection with a NAP application
Returns Promise<void>
A Promise that resolves when the connection is closed
dispatchEvent
dispatchEvent(event: Event): boolean
Inherited from EventTarget.dispatchEvent
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
Parameters
event: Event
Returns boolean
Private onMessage
onMessage(message: MessageEvent<any>): void
Called when the native WebSocket receives a message event. It attempts to parse and dispatch the message as a portal event.
Parameters
message: MessageEvent<any>
the message event received by the WebSocket
Returns void
open
open(): Promise<void>
Opens the WebSocket connection with a NAP application
Returns Promise<void>
A Promise that resolves when the connection is opened
removeEventListener
removeEventListener(type: string, callback: null | EventListenerOrEventListenerObject, options?: boolean | EventListenerOptions): void
Inherited from EventTarget.removeEventListener
Removes the event listener in target's event listener list with the same type, callback, and options.
Parameters
type: string
callback: null | EventListenerOrEventListenerObject
Optional options: boolean | EventListenerOptions
Returns void
send
send(info: PortalEventHeaderInfo, messages?: APIMessage[]): void
Sends a portal event to the NAP application
Parameters
info: PortalEventHeaderInfo
The info object used to create the event header
messages: APIMessage[] = []
The messages relating to portal items
Returns void
