NAP Portal: PortalDefs
Class PortalDefs
Portal definitions
Hierarchy
PortalDefs
Index
Constructors
constructor
Properties
apiMessageType
dropDownItemNames
eventHeaderName
eventTypeArgName
itemClampArgName
itemMaxArgName
itemMinArgName
itemTypeArgName
itemValueArgName
portalIDArgName
Constructors
constructor
new PortalDefs(): PortalDefs
Returns PortalDefs
Properties
Static Readonly apiMessageType
apiMessageType: "nap::APIMessage" = "nap::APIMessage"
Static Readonly dropDownItemNames
dropDownItemNames: "portal_dropdown_item_names" = "portal_dropdown_item_names"
Static Readonly eventHeaderName
eventHeaderName: "portal_event_header" = "portal_event_header"
Static Readonly eventTypeArgName
eventTypeArgName: "portal_event_type" = "portal_event_type"
Static Readonly itemClampArgName
itemClampArgName: "portal_item_clamp" = "portal_item_clamp"
Static Readonly itemMaxArgName
itemMaxArgName: "portal_item_max" = "portal_item_max"
Static Readonly itemMinArgName
itemMinArgName: "portal_item_min" = "portal_item_min"
Static Readonly itemTypeArgName
itemTypeArgName: "portal_item_type" = "portal_item_type"
Static Readonly itemValueArgName
itemValueArgName: "portal_item_value" = "portal_item_value"
Static Readonly portalIDArgName
portalIDArgName: "portal_id" = "portal_id"
