NAP Portal: APIArgumentType
Enumeration APIArgumentType
Index
Enumeration members
Boolean
BooleanArray
Byte
ByteArray
Double
DoubleArray
Float
FloatArray
Int
IntArray
Long
LongArray
String
StringArray
Enumeration members
Boolean
Boolean = "nap::APIBool"
BooleanArray
BooleanArray = "nap::APIBoolArray"
Byte
Byte = "nap::APIByte"
ByteArray
ByteArray = "nap::APIByteArray"
Double
Double = "nap::APIDouble"
DoubleArray
DoubleArray = "nap::APIDoubleArray"
Float
Float = "nap::APIFloat"
FloatArray
FloatArray = "nap::APIFloatArray"
Int
Int = "nap::APIInt"
IntArray
IntArray = "nap::APIIntArray"
Long
Long = "nap::APILong"
LongArray
LongArray = "nap::APILongArray"
String
String = "nap::APIString"
StringArray
StringArray = "nap::APIStringArray"
