NAP Portal: PortalItemType
Enumeration PortalItemType
Portal item
Index
Enumeration members
Button
ColorRGB8
ColorRGBA8
ColorRGBAFloat
ColorRGBFloat
DropDown
IVec2
IVec3
OperationalCalendar
SliderByte
SliderDouble
SliderFloat
SliderInt
SliderLong
TextArea
TextField
Toggle
Vec2
Vec3
Enumeration members
Button
Button = "nap::PortalItemButton"
ColorRGB8
ColorRGB8 = "nap::PortalItemRGBColor8"
ColorRGBA8
ColorRGBA8 = "nap::PortalItemRGBAColor8"
ColorRGBAFloat
ColorRGBAFloat = "nap::PortalItemRGBAColorFloat"
ColorRGBFloat
ColorRGBFloat = "nap::PortalItemRGBColorFloat"
DropDown
DropDown = "nap::PortalItemDropDown"
IVec2
IVec2 = "nap::PortalItemIVec2"
IVec3
IVec3 = "nap::PortalItemIVec3"
OperationalCalendar
OperationalCalendar = "nap::PortalItemOperationalCalendar"
SliderByte
SliderByte = "nap::PortalItemSliderByte"
SliderDouble
SliderDouble = "nap::PortalItemSliderDouble"
SliderFloat
SliderFloat = "nap::PortalItemSliderFloat"
SliderInt
SliderInt = "nap::PortalItemSliderInt"
SliderLong
SliderLong = "nap::PortalItemSliderLong"
TextArea
TextArea = "nap::PortalItemTextArea"
TextField
TextField = "nap::PortalItemTextField"
Toggle
Toggle = "nap::PortalItemToggle"
Vec2
Vec2 = "nap::PortalItemVec2"
Vec3
Vec3 = "nap::PortalItemVec3"
